{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "johnny-five": "^1.0.0",
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-loader": "^8.0.5",
    "reload": "^3.4.3",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2",
    "webpack-dev-server": "^6.0.0"
  },
  "overrides": {
    "ws": "^8.21.1"
  }
}